<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>elasticsearch-plugin-graphite</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.spinscale.elasticsearch</groupId>
    <artifactId>elasticsearch-plugin-graphite</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Graphite monitoring plugin for Elasticsearch</description>
    <url>https://github.com/spinscale/elasticsearch-graphite-plugin/</url>

    <properties>
        <elasticsearch.version>1.5.0</elasticsearch.version>
        <hamcrest.version>1.3</hamcrest.version>
        <!-- required for some plugins, eg rpm-maven-plugin -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy-rpm</id>
            <build>
                <plugins>
                    <!-- build standalone rpm with kafka graphite jars. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.3</version>
                        <executions>
                            <execution>
                                <id>elasticsearch-plugin-graphite-rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <configuration>
                                    <group>Applications/System</group>
                                    <!-- rpm artifact/install name -->
                                    <name>elasticsearch-plugin-graphite</name>
                                    <!-- rpm artifact/install version -->
                                    <projversion>${project.version}</projversion>
                                    <classifier>rpm</classifier>
                                    <mappings>
                                        <mapping>
                                            <!-- install into /opt/elasticsearch-plugin-graphite -->
                                            <directory>/opt/elasticsearch-plugin-graphite</directory>
                                            <filemode>755</filemode>
                                            <username>buzzuser</username>
                                            <groupname>buzzuser</groupname>
                                            <sources>
                                                <source> <!-- include assembly zip -->
                                                    <location>${project.build.directory}/releases/</location>
                                                    <includes>
                                                        <include>*.zip</include>
                                                    </includes>
                                                </source>
                                            </sources>
                                        </mapping>
                                    </mappings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin> <!-- deploy rpm to yum -->
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>s3repo-maven-plugin</artifactId>
                        <version>3.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase> <!-- use package phase, don't require deploy -->
                                <goals>
                                    <goal>create-update</goal>
                                </goals>
                                <configuration>
                                    <s3RepositoryPath>${provided.target.s3RepositoryPath}</s3RepositoryPath>
                                    <createrepoOpts>--simple-md-filenames --no-database</createrepoOpts>
                                    <ignoreVerificationFailures>true</ignoreVerificationFailures>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>rpm</type>
                                            <classifier>rpm</classifier>
                                            <!-- nicety: use explicit basename so we don't see this pom version -->
                                            <targetBaseName>elasticsearch-plugin-graphite-${project.version}</targetBaseName>
                                            <targetSubfolder>elasticsearch-plugin-graphite</targetSubfolder>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
